<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Presentacion Final Audio 2022 Wwise_WwiseProject.wproj" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise_WwiseIntegrationTemp\Presentacion Final Audio 2022 Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1659989761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Presentacion Final Audio 2022 Wwise_WwiseProject.wproj" DateLow="1659980780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Presentacion Final Audio 2022 Wwise_WwiseProject.Agustín.wsettings" DateLow="1659990847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1659989761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659979788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659989627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659980684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agustín\Documents\GitHub\Presentacion Final Audio 2022 Wwise\Presentacion Final Audio 2022 Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659989761" DateHigh="0"/>
</ValidationCache>
