<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBCBF68A-CC2E-4CE1-85A8-B2B423A9AE69}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EBCBF68A-CC2E-4CE1-85A8-B2B423A9AE69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C5CC6EB8-D431-4D11-98E4-DC5E1DD1A3A2}" WorkUnitID="{9695AB93-D391-4773-923F-779D02B1C63B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
