<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9695AB93-D391-4773-923F-779D02B1C63B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9695AB93-D391-4773-923F-779D02B1C63B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C5CC6EB8-D431-4D11-98E4-DC5E1DD1A3A2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5C4474FC-BECC-4581-87A6-1E21C60CA4B1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
